OPENAI_API_KEY=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

#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